paperless/src/paperless/Properties/launchSettings.json (before)
﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5001",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5432",
        "POSTGRES_DB": "paperless",
        "POSTGRES_USER": "paperless",
        "POSTGRES_PASSWORD_FILE": "../../postgres_password.txt"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7081;http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7081;http://localhost:5001",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5432",
        "POSTGRES_DB": "paperless",
        "POSTGRES_USER": "paperless",
        "POSTGRES_PASSWORD_FILE": "../../postgres_password.txt"
      }
    }
  }
}

paperless/src/paperless/Properties/launchSettings.json (after)
﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5001",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5432",
        "POSTGRES_DB": "paperless",
        "POSTGRES_USER": "paperless",
        "POSTGRES_PASSWORD_FILE": "../../../../secrets/postgres_password.txt"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7081;http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7081;http://localhost:5001",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5432",
        "POSTGRES_DB": "paperless",
        "POSTGRES_USER": "paperless",
        "POSTGRES_PASSWORD_FILE": "../../../../secrets/postgres_password.txt"
      }
    }
  }
}

paperless/src/paperless/Properties/launchSettings.json (diff)
@@ -13,7 +13,7 @@
         "POSTGRES_PORT": "5432",
         "POSTGRES_DB": "paperless",
         "POSTGRES_USER": "paperless",
-        "POSTGRES_PASSWORD_FILE": "../../postgres_password.txt"
+        "POSTGRES_PASSWORD_FILE": "../../../../secrets/postgres_password.txt"
       }
     },
     "https": {
@@ -28,7 +28,7 @@
         "POSTGRES_PORT": "5432",
         "POSTGRES_DB": "paperless",
         "POSTGRES_USER": "paperless",
-        "POSTGRES_PASSWORD_FILE": "../../postgres_password.txt"
+        "POSTGRES_PASSWORD_FILE": "../../../../secrets/postgres_password.txt"
       }
     }
   }
